
    <!--导航条-->
    <nav class="navbar navbar-expand-sm bg-primary navbar-dark ">
        <!--左侧标题-->
        <a href="" class="navbar-brand"><img src="img/bd/weblogo2.png" alt=""/></a>
        <!--触发按钮-->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#list">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!--导航条的具体内容-->
        <div class="collapse navbar-collapse" id="list">
            <ul class="navbar-nav">
                <li class="nav-item hidden-sm"><a href="index.html" class="nav-link">首页</a></li>
                <li class="nav-item hidden-sm"><a href="xhtc.html" class="nav-link">鲜花套餐</a></li>
                <li class="nav-item hidden-sm"><a href="index.html#xh" class="nav-link">鲜花故事</a></li>
                <li class="nav-item hidden-sm"><a href="index.html#mt" class="nav-link">媒体报道</a></li>
                <li class="nav-item hidden-sm"><a href="xxhdjm.html" class="nav-link">线下花店加盟</a></li>
                <li class="nav-item hidden-sm"><a href="#" class="nav-link">大客户通道</a></li>
                <li class="nav-item hidden-sm"><a href="gywm.html" class="nav-link">关于我们</a></li>
                <li class="nav-item hidden-sm"><a href="jrwm.html" class="nav-link">加入我们</a></li>
            </ul>
        </div>
    </nav>
